==============================================================================
SAMPLE: 4. Du.wav
==============================================================================
pitch-class histogram (weighted):
    C   C#    D   D#    E    F   F#    G   G#    A   A#    B
  0.0  0.2  0.2  0.1  0.1  0.2  0.0  0.2  0.0  0.0  0.0  0.1

top-3 key candidates:
   D minor  corr=+0.494
   G major  corr=+0.280
   G minor  corr=+0.249
  margin(1st-2nd) = 0.214

n_pitched=24  unique_pc=11  total_dur=5.42s
detected: D minor  confidence=0.214  tier=high
assist_applied=0

per-note:
   #    rawF  raw inK  sel  cents       src  cand(cost)  reason
   0   55.04   G3 True   G3     -4       raw  G3:1.17  in_key
   1   50.49   D3 True   D3    -49       raw  D3:3.09  in_key
   2   46.59   B2 False   B2     41       raw  A#2:3.80 B2:keep C3:3.42  low_pitch_confidence
   3   53.24   F3 True   F3    -24       raw  F3:3.12  in_key
   4   49.89   D3 True   D3     11       raw  D3:2.21  in_key
   5   45.79  A#2 True  A#2     21       raw  A#2:3.46  in_key
   6   53.39   F3 True   F3    -39       raw  F3:3.94  in_key
   7   48.59  C#3 False  C#3     41       raw  C3:3.19 C#3:keep D3:2.81  correction_too_large
   8   51.39  D#3 False  D#3    -39       raw  D3:2.02 D#3:keep E3:2.43  correction_too_large
   9   48.89  C#3 False  C#3     11       raw  C3:2.74 C#3:keep D3:2.76  correction_too_large
  10   44.79   A2 True   A2     21       raw  A2:3.23  in_key
  11   51.49  D#3 False  D#3    -49       raw  D3:3.84 D#3:keep E3:4.06  low_pitch_confidence
  12   47.59   C3 True   C3     41       raw  C3:2.41  in_key
  13   44.19  G#2 False  G#2    -19       raw  G2:5.22 G#2:keep A2:3.63  low_pitch_confidence
  14   52.09   E3 True   E3     -9       raw  E3:3.92  in_key
  15   47.89   C3 True   C3     11       raw  C3:1.93  in_key
  16   49.69   D3 True   D3     31       raw  D3:2.56  in_key
  17   43.79  G#2 False  G#2     21       raw  G2:3.44 G#2:keep A2:3.26  low_pitch_confidence
  18   43.79  G#2 False  G#2     21       raw  G2:2.87 G#2:keep A2:2.78  low_pitch_confidence
  19   49.89   D3 True   D3     11       raw  D3:2.88  in_key
  20   47.29   B2 False   B2    -29       raw  A#2:3.29 B2:keep C3:2.51  low_pitch_confidence
  21   43.59  G#2 False  G#2     41       raw  G2:3.54 G#2:keep A2:3.16  low_pitch_confidence
  22   49.19  C#3 False  C#3    -19       raw  C3:3.44 C#3:keep D3:4.26  correction_too_large
  23   44.59   A2 True   A2     41       raw  A2:1.81  in_key

